{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "government-greek.gl.joinmc.link",
          "assigned_srv": "government-greek.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "467fa446-6ff1-4a44-8e6f-791f4bbfac45",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30885,
          "port_start": 30884,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-26T22:02:32.271779Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1a29c32e-34f9-4a09-9b81-4b90d665dd35",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c6aec652-8443-4727-8a5d-65d96e672f9b",
          "agent_name": "from-key-94d8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
