{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lyrics-assigned.gl.joinmc.link",
          "assigned_srv": "lyrics-assigned.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f0660742-560b-4551-80ee-05f27bf9cce2",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50156,
          "port_start": 50155,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-04T20:39:15.638523Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "719ec543-644b-4c71-9a99-fd85e03f0499",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c86c2656-4d5b-4613-add4-f55a2fe70b64",
          "agent_name": "from-key-5d90",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
